{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "node debugnode.js",
            "program": "${workspaceFolder}\\test\\debugnode.js"
        },
        
        {
            "type": "node",
            "request": "launch",
            "name": "debug with svgdom",
            "program": "${workspaceFolder}\\dist\\svgd.dev.js"
        },        
        {
            "type": "node",
            "request": "launch",
            "name": "svgd",
            "program": "${workspaceFolder}\\dist\\svgd.cjs.js"
        }
    ]
}